DB_USER=jafar
DB_PASSWORD=cancancandada123!!!Kerey

AZURE_OPENAI_ENDPOINT = "https://ai-jafarman20072174ai473877890883.openai.azure.com/openai/deployments/gpt-4o-mini-5/chat/completions?api-version=2024-08-01-preview"
AZURE_API_KEY = "AS6k4TYveS8ZScDAFA7KBZ9Wbibno6ffOg2SBzzQYoHLLRVTQ5C0JQQJ99AJACYeBjFXJ3w3AAAAACOGNwbs"
